apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-backstage-api-charlie
  description: A REST API called Charlie.
  #annotations:
    #backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: development
  owner: user:guest
  definition: 
    $text: ./swagger.json
