apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Controller-Base-Daniel-RestAPI
  description: Controller-Base Rest API Project.
  #annotations:
    #backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: development
  owner: user:guest
  definition: 
    $text: ./swagger.yaml
