apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: MinimalRestAPI_Pedro
  description: Minimal Rest API Project - Pedro.
  #annotations:
    #backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: development
  owner: user:guest
  definition: 
    $text: ./swagger.yaml
