apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: minimal-rabbitmq-api
  description: “Async weather event API with rabbitmq”
spec:
  type: openapi
  lifecycle: development
  owner: user:guest
  definition: 
    $text: ./asyncapi.yaml
